============================================================
  Blog Web — 文件生成指南（按编码顺序排列）
  项目路径：E:\blog-web\
  技术栈：Vue 3 + TypeScript + Vite + Axios
  对应后端：blog-api（FastAPI，端口 8000）
============================================================

依赖顺序图：

     types/index.ts        vite-env.d.ts
          ↑
    ┌─────┴─────┐
    │           │
api/client.ts  router/index.ts
    ↑
api/articles.ts
api/comments.ts
    ↑
views/Home.vue
views/ArticleDetail.vue
    ↑
App.vue
    ↑
main.ts
    ↑
assets/main.css

============================================================
文件 1：package.json
============================================================

干嘛的：告诉 Node.js 这个项目叫啥、依赖哪些包、怎么启动。

--------------------------------------------------

{
  "name": "blog-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.0"
  }
}

--------------------------------------------------

关键概念：
- dependencies：运行时需要的包（vue、vue-router、axios）
- devDependencies：只开发时需要（vite、typescript、vue-tsc）
- "type": "module"：启用 ES Module（import/export 语法）
- vue-tsc：TypeScript 类型检查工具，build 前自动跑


============================================================
文件 2：vite.config.ts
============================================================

干嘛的：Vite 构建工具配置。最重要配置是 proxy，开发时把 /api 请求自动转发到后端 8000 端口，避免跨域问题。

--------------------------------------------------

import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

export default defineConfig({
  plugins: [vue()],
  server: {
    port: 5173,
    proxy: {
      '/api': {
        target: 'http://localhost:8000',
        changeOrigin: true
      }
    }
  }
})

--------------------------------------------------

关键概念：
- @vitejs/plugin-vue：让 Vite 能编译 .vue 文件
- proxy：开发环境代理。浏览器请求 /api/articles → Vite 转发到 localhost:8000/api/articles
- changeOrigin: true：修改请求头中的 Host，避免后端拒绝
- 代理只在 npm run dev 时生效，生产部署用 Nginx 反向代理


============================================================
文件 3：tsconfig.json
============================================================

干嘛的：TypeScript 编译器配置。Vite 只用它做类型检查，不负责编译（esbuild 负责编译）。

--------------------------------------------------

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}

--------------------------------------------------

关键概念：
- "moduleResolution": "bundler"：Vite 专用的模块解析方式
- "strict": true：开启所有严格检查（推荐）
- "noEmit": true：不产出编译文件，因为 Vite 用 esbuild 编译
- "skipLibCheck": true：跳过 node_modules 的类型检查，提速


============================================================
文件 4：index.html
============================================================

干嘛的：Vite 项目的 HTML 入口。和传统前端不同，Vite 用原生 ES Module，<script type="module"> 告诉浏览器这个文件是模块。

--------------------------------------------------

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的博客</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>

--------------------------------------------------

关键概念：
- <div id="app">：Vue 挂载点，整个应用渲染在这里面
- type="module"：浏览器把 main.ts 当 ES Module 加载，支持 import
- index.html 放项目根目录，Vite 硬编码这个约定，不能放在 public/ 下


============================================================
文件 5：src/vite-env.d.ts
============================================================

干嘛的：TypeScript 声明文件，让 TS 认识 .vue 文件和 Vite 特有的类型。

--------------------------------------------------

/// <reference types="vite/client" />

declare module '*.vue' {
  import type { DefineComponent } from 'vue'
  const component: DefineComponent<object, object, unknown>
  export default component
}

--------------------------------------------------

关键概念：
- /// <reference types="vite/client" />：三斜线指令，告诉 TS 加载 Vite 客户端的类型定义（比如 import.meta.env）
- declare module '*.vue'：声明 .vue 文件导出的是 Vue 组件，没有这行 import xxx.vue 时 TS 会报红


============================================================
文件 6：src/types/index.ts
============================================================

干嘛的：集中定义所有 TypeScript 接口，和对应后端 Schema 字段一一对应。其他文件都从这里 import 类型。

--------------------------------------------------

// ==================== 文章类型 ====================

export interface Article {
  id: number
  title: string
  content: string
  summary: string | null
  views: number
  created_at: string
  updated_at: string
  comment_count: number
}

export interface ArticleListResponse {
  items: Article[]
  total: number
  page: number
  page_size: number
}

// ==================== 评论类型 ====================

export interface Comment {
  id: number
  article_id: number
  author: string
  content: string
  likes: number
  created_at: string
}

--------------------------------------------------

前后端类型对应关系：

后端 Pydantic Schema                   前端 TypeScript
───────────────────────────            ─────────────────
ArticleResponse.id         →            Article.id
ArticleResponse.title      →            Article.title
ArticleResponse.comment_count →         Article.comment_count

JSON 字段名保持一致（snake_case），不需要改写成 camelCase，和后端对齐就行。


============================================================
文件 7：src/api/client.ts
============================================================

干嘛的：创建 Axios 实例，统一配置 baseURL 和超时时间。所有 API 请求都通过这个实例发出。

--------------------------------------------------

import axios from 'axios'

const client = axios.create({
  baseURL: '/',
  timeout: 10000
})

export default client

--------------------------------------------------

关键概念：
- baseURL: '/'：因为 Vite 代理已经把 /api 转发到后端了，所以用根路径就行。如果是生产环境手动拼接完整地址
- timeout: 10000：10 秒超时，防止请求挂死


============================================================
文件 8：src/api/articles.ts
============================================================

干嘛的：封装所有文章相关 HTTP 请求。每个函数对应后端一个 API 端点。

--------------------------------------------------

import client from './client'
import type { Article, ArticleListResponse } from '../types'

// ==================== 分页获取文章列表 ====================
export async function getArticles(page = 1, pageSize = 10): Promise<ArticleListResponse> {
  const { data } = await client.get('/api/articles', {
    params: { page, page_size: pageSize }
  })
  return data
}

// ==================== 获取单篇文章详情 ====================
export async function getArticle(id: number): Promise<Article> {
  const { data } = await client.get(`/api/articles/${id}`)
  return data
}

// ==================== 创建文章 ====================
export async function createArticle(
  body: { title: string; content: string; summary?: string }
): Promise<Article> {
  const { data } = await client.post('/api/articles', body)
  return data
}

// ==================== 更新文章 ====================
export async function updateArticle(
  id: number,
  body: { title?: string; content?: string; summary?: string }
): Promise<Article> {
  const { data } = await client.put(`/api/articles/${id}`, body)
  return data
}

// ==================== 删除文章 ====================
export async function deleteArticle(id: number): Promise<void> {
  await client.delete(`/api/articles/${id}`)
}

// ==================== 访问量排行榜 ====================
export async function getTopArticles(limit = 10): Promise<{ id: number; title: string; views: number }[]> {
  const { data } = await client.get('/api/stats/top', { params: { limit } })
  return data
}

--------------------------------------------------

接口对照：

前端函数                   HTTP 方法     后端端点
───────────────────────    ────────     ─────────────────────
getArticles()              GET          /api/articles
getArticle(id)             GET          /api/articles/{id}
createArticle(body)        POST         /api/articles
updateArticle(id, body)    PUT          /api/articles/{id}
deleteArticle(id)          DELETE       /api/articles/{id}
getTopArticles(limit)      GET          /api/stats/top


============================================================
文件 9：src/api/comments.ts
============================================================

干嘛的：封装评论相关 HTTP 请求。

--------------------------------------------------

import client from './client'
import type { Comment } from '../types'

// ==================== 获取评论列表 ====================
export async function getComments(articleId: number): Promise<Comment[]> {
  const { data } = await client.get('/api/comments', {
    params: { article_id: articleId }
  })
  return data
}

// ==================== 创建评论 ====================
export async function createComment(
  articleId: number,
  body: { author: string; content: string }
): Promise<Comment> {
  const { data } = await client.post('/api/comments', body, {
    params: { article_id: articleId }
  })
  return data
}

// ==================== 点赞评论 ====================
export async function likeComment(id: number): Promise<{ likes: number }> {
  const { data } = await client.put(`/api/comments/${id}/like`)
  return data
}

--------------------------------------------------

接口对照：

前端函数                       HTTP 方法    后端端点
──────────────────────────     ────────     ──────────────────────
getComments(articleId)         GET          /api/comments?article_id=
createComment(articleId,body)  POST         /api/comments?article_id=
likeComment(id)                PUT          /api/comments/{id}/like

注意 createComment：article_id 是查询参数，body 是请求体，两个分开传。


============================================================
文件 10：src/router/index.ts
============================================================

干嘛的：Vue Router 路由配置。定义 URL 和页面组件的映射关系。

--------------------------------------------------

import { createRouter, createWebHistory } from 'vue-router'
import Home from '../views/Home.vue'
import ArticleDetail from '../views/ArticleDetail.vue'

const router = createRouter({
  history: createWebHistory(),
  routes: [
    { path: '/', component: Home },
    { path: '/article/:id', component: ArticleDetail }
  ]
})

export default router

--------------------------------------------------

路由表：

路径               页面组件          说明
───────            ────────          ────────────
/                  Home.vue          首页，文章列表
/article/:id       ArticleDetail.vue 文章详情，:id 是动态参数

关键概念：
- createWebHistory()：URL 没有 #，像普通网站一样（https://xxx.com/article/1）
- :id：动态路由参数，组件里用 useRoute().params.id 获取


============================================================
文件 11：src/App.vue
============================================================

干嘛的：整个应用的根组件。包含顶部导航栏和 <router-view/> 占位符，路由匹配到的页面组件就渲染在 <router-view/> 的位置。

--------------------------------------------------

<template>
  <div id="app">
    <header>
      <router-link to="/">📝 我的博客</router-link>
    </header>
    <main>
      <router-view />
    </main>
  </div>
</template>

<script setup lang="ts">
</script>

<style scoped>
header {
  background: #42b883;
  padding: 16px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
header a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
}
</style>

--------------------------------------------------

关键概念：
- <router-link>：Vue Router 提供的导航组件，渲染成 <a> 标签
- <router-view>：页面内容在这里动态切换（就像插座）
- scoped：样式只作用于本组件，不影响子组件


============================================================
文件 12：src/views/Home.vue
============================================================

干嘛的：首页。左边文章列表（分页），右边访问量排行榜。进入页面自动请求文章数据。

--------------------------------------------------

<template>
  <div class="home">
    <!-- 左侧：文章列表 -->
    <div class="main">
      <h2>文章列表</h2>

      <div v-if="loading">加载中...</div>
      <div v-else-if="error" class="error">{{ error }}</div>

      <div v-else>
        <router-link
          v-for="article in articles"
          :key="article.id"
          :to="`/article/${article.id}`"
          class="card"
        >
          <h3>{{ article.title }}</h3>
          <p class="summary">{{ article.summary || article.content.slice(0, 100) }}</p>
          <span class="meta">{{ article.views }} 阅读 · {{ article.comment_count }} 评论</span>
        </router-link>

        <!-- 分页 -->
        <div class="pagination" v-if="totalPages > 1">
          <button :disabled="page <= 1" @click="page--">上一页</button>
          <span>第 {{ page }} 页 / 共 {{ totalPages }} 页</span>
          <button :disabled="page >= totalPages" @click="page++">下一页</button>
        </div>
      </div>
    </div>

    <!-- 右侧：排行榜 -->
    <aside>
      <h3>🏆 访问量排行榜</h3>
      <ol>
        <li v-for="item in topArticles" :key="item.id">
          <router-link :to="`/article/${item.id}`">{{ item.title }}</router-link>
          <span>{{ item.views }} 阅读</span>
        </li>
      </ol>
    </aside>
  </div>
</template>

<script setup lang="ts">
import { ref, computed, watch } from 'vue'
import { getArticles, getTopArticles } from '../api/articles'
import type { Article } from '../types'

// ==================== 状态 ====================
const loading = ref(false)
const error = ref('')
const articles = ref<Article[]>([])
const total = ref(0)
const page = ref(1)
const pageSize = 10
const topArticles = ref<{ id: number; title: string; views: number }[]>([])

// ==================== 计算属性 ====================
const totalPages = computed(() => Math.max(1, Math.ceil(total.value / pageSize)))

// ==================== 数据加载 ====================
async function fetchArticles() {
  loading.value = true
  error.value = ''
  try {
    const res = await getArticles(page.value, pageSize)
    articles.value = res.items
    total.value = res.total
  } catch (e: any) {
    error.value = '加载失败：' + (e.message || '未知错误')
  } finally {
    loading.value = false
  }
}

async function fetchTop() {
  try {
    topArticles.value = await getTopArticles(10)
  } catch {
    // 排行榜加载失败不影响主列表
  }
}

// 首次加载
fetchArticles()
fetchTop()

// 页码变了自动重新加载
watch(page, fetchArticles)
</script>

<style scoped>
.home { display: flex; gap: 32px; }
.main { flex: 1; }
aside { width: 280px; flex-shrink: 0; }

.card {
  display: block;
  padding: 16px;
  margin-bottom: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.2s;
}
.card:hover { box-shadow: 0 2px 12px rgba(0,0,0,0.1); }
.card h3 { margin: 0 0 8px; color: #333; }
.summary { color: #666; font-size: 14px; margin: 0 0 8px; }
.meta { color: #999; font-size: 13px; }

.pagination {
  display: flex; align-items: center; gap: 12px;
  justify-content: center; margin-top: 16px;
}
.pagination button { padding: 6px 16px; cursor: pointer; }
.pagination button:disabled { cursor: not-allowed; opacity: 0.5; }

aside ol { padding-left: 20px; }
aside li { margin-bottom: 8px; }
aside li span { color: #999; font-size: 13px; margin-left: 8px; }

.error { color: red; }
</style>

--------------------------------------------------

关键概念：
- ref()：Vue 3 的响应式变量，值变了自动更新视图
- computed()：派生状态，依赖的值变了自动重新计算
- watch(page, ...)：监听 page 变化，自动调 fetchArticles() 刷新列表
- v-if / v-else-if / v-else：条件渲染（加载中→显示加载提示，报错→显示错误，成功→显示列表）
- v-for：循环渲染文章列表

API 调用流程：
1. 组件挂载 → fetchArticles() 执行
2. 请求 GET /api/articles?page=1&page_size=10
3. Vite proxy 转发到 http://localhost:8000
4. 后端返回 { items: [...], total: N, page: 1, page_size: 10 }
5. 数据写入 ref，Vue 自动更新 DOM


============================================================
文件 13：src/views/ArticleDetail.vue
============================================================

干嘛的：文章详情页。展示文章完整内容 + 评论区（含评论列表、发表评论、点赞）。通过 URL 参数 :id 获取文章。

--------------------------------------------------

<template>
  <div class="article-detail" v-if="article">
    <!-- 文章内容区 -->
    <article>
      <h1>{{ article.title }}</h1>
      <div class="meta">
        {{ article.created_at }} · {{ article.views }} 次阅读 · {{ article.comment_count }} 条评论
      </div>
      <div class="content" v-html="article.content"></div>
    </article>

    <hr />

    <!-- 评论区 -->
    <section class="comments">
      <h3>评论 ({{ comments.length }})</h3>

      <!-- 发表评论 -->
      <form @submit.prevent="handleSubmit" class="comment-form">
        <input v-model="form.author" placeholder="你的昵称" required maxlength="100" />
        <textarea v-model="form.content" placeholder="写下你的评论..." required rows="3"></textarea>
        <button type="submit" :disabled="submitting">发表评论</button>
      </form>

      <!-- 评论列表 -->
      <div v-for="c in comments" :key="c.id" class="comment-item">
        <div class="comment-header">
          <strong>{{ c.author }}</strong>
          <span>{{ c.created_at }}</span>
        </div>
        <p>{{ c.content }}</p>
        <button @click="handleLike(c.id)" class="like-btn">👍 {{ c.likes }}</button>
      </div>

      <div v-if="comments.length === 0 && !loadingComments" class="empty">暂无评论，来抢沙发吧</div>
    </section>
  </div>

  <div v-else-if="loading" class="loading">加载中...</div>
  <div v-else class="error">{{ error }}</div>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { useRoute } from 'vue-router'
import { getArticle } from '../api/articles'
import { getComments, createComment, likeComment } from '../api/comments'
import type { Article, Comment } from '../types'

const route = useRoute()
const articleId = Number(route.params.id)

// ==================== 文章状态 ====================
const loading = ref(true)
const error = ref('')
const article = ref<Article | null>(null)

// ==================== 评论状态 ====================
const comments = ref<Comment[]>([])
const loadingComments = ref(false)
const submitting = ref(false)
const form = ref({ author: '', content: '' })

// ==================== 加载文章 ====================
async function loadArticle() {
  loading.value = true
  error.value = ''
  try {
    article.value = await getArticle(articleId)
  } catch (e: any) {
    error.value = e.response?.status === 404 ? '文章不存在' : '加载失败'
  } finally {
    loading.value = false
  }
}

// ==================== 加载评论 ====================
async function loadComments() {
  loadingComments.value = true
  try {
    comments.value = await getComments(articleId)
  } catch {
    // 评论加载失败不阻塞页面
  } finally {
    loadingComments.value = false
  }
}

// ==================== 发表评论 ====================
async function handleSubmit() {
  if (!form.value.author.trim() || !form.value.content.trim()) return
  submitting.value = true
  try {
    const newComment = await createComment(articleId, {
      author: form.value.author.trim(),
      content: form.value.content.trim()
    })
    comments.value.unshift(newComment)
    form.value = { author: '', content: '' }
  } catch (e: any) {
    alert('发表失败：' + (e.message || '请重试'))
  } finally {
    submitting.value = false
  }
}

// ==================== 点赞 ====================
async function handleLike(commentId: number) {
  try {
    const result = await likeComment(commentId)
    const comment = comments.value.find(c => c.id === commentId)
    if (comment) comment.likes = result.likes
  } catch {
    alert('点赞失败')
  }
}

// ==================== 生命周期 ====================
onMounted(() => {
  loadArticle()
  loadComments()
})
</script>

<style scoped>
.article-detail { max-width: 800px; }

article h1 { font-size: 28px; margin-bottom: 12px; }
.meta { color: #999; font-size: 14px; margin-bottom: 24px; }
.content { line-height: 1.8; font-size: 16px; }

.comments { margin-top: 32px; }

.comment-form {
  display: flex; flex-direction: column; gap: 8px;
  margin-bottom: 24px;
}
.comment-form input,
.comment-form textarea {
  padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px;
  font-size: 14px;
}
.comment-form button {
  align-self: flex-end; padding: 6px 20px;
  background: #42b883; color: white; border: none; border-radius: 4px;
  cursor: pointer;
}
.comment-form button:disabled { opacity: 0.5; cursor: not-allowed; }

.comment-item {
  padding: 12px 0; border-bottom: 1px solid #f0f0f0;
}
.comment-header { display: flex; justify-content: space-between; margin-bottom: 4px; }
.comment-header span { color: #999; font-size: 12px; }
.comment-item p { margin: 4px 0; }

.like-btn {
  background: none; border: none; cursor: pointer;
  font-size: 14px; padding: 2px 0; color: #666;
}
.like-btn:hover { color: #e74c3c; }

.empty { color: #999; text-align: center; padding: 24px; }
.loading { text-align: center; padding: 48px; color: #999; }
.error { text-align: center; padding: 48px; color: red; }
</style>

--------------------------------------------------

数据流动：

用户打开 /article/1
  → loadArticle() 调 getArticle(1) → GET /api/articles/1 → 返回文章
  → loadComments() 调 getComments(1) → GET /api/comments?article_id=1 → 返回评论列表
  → 访问量 +1（后端自动处理）

用户发表评论：
  → handleSubmit() 调 createComment(articleId, body)
  → POST /api/comments?article_id=1  Body: { author, content }
  → 新评论插入 comments 数组最前面（unshift）

用户点赞：
  → handleLike(id) 调 likeComment(id)
  → PUT /api/comments/{id}/like
  → 返回 { likes: 新数值 }，更新本地评论数据

关键概念：
- useRoute()：获取当前路由信息，params.id 拿到 URL 里的文章 ID
- onMounted()：组件挂载到 DOM 后执行，在这里发起 API 请求
- v-model：双向绑定，输入框的值自动同步到 ref 变量
- @submit.prevent：阻止表单默认刷新页面行为
- unshift()：新评论插到数组最前面（最新的在最上面）


============================================================
文件 14：src/main.ts
============================================================

干嘛的：应用入口文件。创建 Vue 实例，注册路由，挂载到 #app。

--------------------------------------------------

import { createApp } from 'vue'
import App from './App.vue'
import router from './router'
import './assets/main.css'

createApp(App).use(router).mount('#app')

--------------------------------------------------

关键概念：
- createApp(App)：创建 Vue 应用实例，传入根组件
- .use(router)：注册 Vue Router 插件
- .mount('#app')：挂载到 index.html 的 <div id="app">，应用启动


============================================================
文件 15：src/assets/main.css
============================================================

干嘛的：全局样式。作用于所有组件。

--------------------------------------------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  color: #42b883;
  text-decoration: none;
}

hr {
  border: none;
  border-top: 1px solid #eee;
  margin: 32px 0;
}
</style>

--------------------------------------------------

关键概念：
- box-sizing: border-box：宽高计算包含 padding 和 border，布局更直观
- font-family：优先用系统字体，不额外加载 web font


============================================================
API 接口汇总（前后端对照）
============================================================

【文章】

  前端函数               HTTP 方法     后端路径                   说明
  ──────────────         ────────     ────────────────────       ──────────
  getArticles()          GET          /api/articles              分页列表
  getArticle(id)         GET          /api/articles/{id}         详情（访问量+1）
  createArticle(body)    POST         /api/articles              创建文章
  updateArticle(id,body) PUT          /api/articles/{id}         更新文章
  deleteArticle(id)      DELETE       /api/articles/{id}         删除文章
  getTopArticles(limit)  GET          /api/stats/top             排行榜

【评论】

  前端函数                     HTTP 方法     后端路径                    说明
  ──────────────               ────────     ────────────────────        ──────────
  getComments(articleId)       GET          /api/comments?article_id=   评论列表
  createComment(articleId,b)   POST         /api/comments?article_id=   发表评论
  likeComment(id)              PUT          /api/comments/{id}/like     点赞


============================================================
启动步骤
============================================================

1. 确保后端已启动：

cd E:\blog-api
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000


2. 安装前端依赖：

cd E:\blog-web
npm install


3. 启动前端开发服务器：

npm run dev


4. 打开浏览器：

http://localhost:5173       ← 博客首页
http://localhost:8000/docs  ← 后端 Swagger（可直接测试接口）

============================================================
编码顺序总结
============================================================

  1. package.json        (依赖清单)
  2. vite.config.ts      (构建 + 代理配置)
  3. tsconfig.json       (TypeScript 配置)
  4. index.html          (HTML 入口)
  5. vite-env.d.ts       (类型声明)
  6. types/index.ts      (接口定义)
  7. api/client.ts       (Axios 实例)
  8. api/articles.ts     (文章 API)
  9. api/comments.ts     (评论 API)
 10. router/index.ts     (路由配置)
 11. App.vue             (根组件)
 12. views/Home.vue      (首页)
 13. views/ArticleDetail.vue (详情页)
 14. main.ts             (入口)
 15. main.css            (全局样式)

============================================================
